<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover dropdown!</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color: grey;
        }
        header {
            width: 100%;
            min-height: 30vh;
        }
        nav {
            width: 100%;
            min-width: 100%;
        }
        nav > ul {
            background-color: black;
            display: flex;
            justify-content: space-evenly;

        }
        nav > ul > li{
            display: inline-block;
            position: relative;
        }
        nav > ul > li:hover > a {
            color: cyan;
            transform: scale(1.1);
        }
        nav > ul > li:hover > .dropdown {
            display: block;
        }
        nav > ul > li > a{
            display: inline-block;
            border: 1px solid white;
            padding:1em 2em;
            color: white;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
            border-radius: 12px;
        }
        .dropdown {
            position: absolute;
            display: none;
            width: 100%;
        }
        .dropdown > li {
            list-style: none;
            display: block;
        }
        .dropdown > li > a{
            display: block;
            border: 1px solid white;
            color: white;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ;
            border-radius: 12px;
        }
        .dropdown > li:hover > a {
            color:cyan;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">Languages</a>
                    <ul class="dropdown">
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">Python</a></li>
                    </ul>
                </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Card_list</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>